<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="MFC_Joe3DExporter"
	ProjectGUID="{24E16E78-A6EC-4EE5-BBCE-C586997F8DE5}"
	RootNamespace="MFC_Joe3DExporter"
	Keyword="MFCProj"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			UseOfMFC="2"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="false"
				ValidateParameters="false"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;C:\Program Files\Autodesk\Maya2008\include&quot;"
				PreprocessorDefinitions="WIN32;_WINDOWS;_DEBUG;NT_APP;REQUIRE_IOSTREAM"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"
				AdditionalIncludeDirectories="$(IntDir)"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="glew32.lib opengl32.lib glu32.lib"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;C:\Program Files\Autodesk\Maya2008\lib&quot;"
				GenerateDebugInformation="true"
				SubSystem="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			UseOfMFC="2"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="false"
				ValidateParameters="false"
			/>
			<Tool
				Name="VCCLCompilerTool"
				PreprocessorDefinitions="WIN32;_WINDOWS;NDEBUG"
				MinimalRebuild="false"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
				AdditionalIncludeDirectories="$(IntDir)"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="glew32.lib opengl32.lib glu32.lib"
				LinkIncremental="1"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\CoolButton.cpp"
				>
			</File>
			<File
				RelativePath=".\Front.cpp"
				>
			</File>
			<File
				RelativePath=".\GLRCSharer.cpp"
				>
			</File>
			<File
				RelativePath=".\MainFrm.cpp"
				>
			</File>
			<File
				RelativePath=".\MFC_Joe3DExporter.cpp"
				>
			</File>
			<File
				RelativePath=".\MFC_Joe3DExporterDoc.cpp"
				>
			</File>
			<File
				RelativePath=".\MFC_Joe3DExporterView.cpp"
				>
			</File>
			<File
				RelativePath=".\OpenGLWnd.cpp"
				>
			</File>
			<File
				RelativePath=".\OrthographicView.cpp"
				>
			</File>
			<File
				RelativePath=".\PerspectiveView.cpp"
				>
			</File>
			<File
				RelativePath=".\ProgressDlg.cpp"
				>
			</File>
			<File
				RelativePath=".\Side.cpp"
				>
			</File>
			<File
				RelativePath=".\stdafx.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\StringConverter.cpp"
				>
			</File>
			<File
				RelativePath=".\Top.cpp"
				>
			</File>
			<File
				RelativePath=".\Vertex.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath=".\CoolButton.h"
				>
			</File>
			<File
				RelativePath=".\Front.h"
				>
			</File>
			<File
				RelativePath=".\GLRCSharer.h"
				>
			</File>
			<File
				RelativePath=".\MainFrm.h"
				>
			</File>
			<File
				RelativePath=".\MFC_Joe3DExporter.h"
				>
			</File>
			<File
				RelativePath=".\MFC_Joe3DExporterDoc.h"
				>
			</File>
			<File
				RelativePath=".\MFC_Joe3DExporterView.h"
				>
			</File>
			<File
				RelativePath=".\OpenGLWnd.h"
				>
			</File>
			<File
				RelativePath=".\OrthographicView.h"
				>
			</File>
			<File
				RelativePath=".\PerspectiveView.h"
				>
			</File>
			<File
				RelativePath=".\ProgressDlg.h"
				>
			</File>
			<File
				RelativePath=".\Resource.h"
				>
			</File>
			<File
				RelativePath=".\Side.h"
				>
			</File>
			<File
				RelativePath=".\stdafx.h"
				>
			</File>
			<File
				RelativePath=".\stringconverter.h"
				>
			</File>
			<File
				RelativePath=".\Top.h"
				>
			</File>
			<File
				RelativePath=".\Vertex.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
			<File
				RelativePath=".\res\button.bmp"
				>
			</File>
			<File
				RelativePath=".\res\MFC_Joe3DExporter.ico"
				>
			</File>
			<File
				RelativePath=".\MFC_Joe3DExporter.rc"
				>
			</File>
			<File
				RelativePath=".\res\MFC_Joe3DExporter.rc2"
				>
			</File>
			<File
				RelativePath=".\res\MFC_Joe3DExporterDoc.ico"
				>
			</File>
			<File
				RelativePath=".\res\overbutton.bmp"
				>
			</File>
			<File
				RelativePath=".\res\selectedbutton.bmp"
				>
			</File>
			<File
				RelativePath=".\res\Toolbar.bmp"
				>
			</File>
		</Filter>
		<Filter
			Name="Joe3D"
			>
			<File
				RelativePath="..\Joe3D\Joe3DFileIO.cpp"
				>
			</File>
			<File
				RelativePath="..\Joe3D\Joe3DFileIO.h"
				>
			</File>
			<File
				RelativePath="..\Joe3D\Joe3DModel.cpp"
				>
			</File>
			<File
				RelativePath="..\Joe3D\Joe3DModel.h"
				>
			</File>
			<File
				RelativePath="..\Joe3D\Mesh.cpp"
				>
			</File>
			<File
				RelativePath="..\Joe3D\Mesh.h"
				>
			</File>
		</Filter>
		<File
			RelativePath=".\MFC_Joe3DExporter.reg"
			>
		</File>
		<File
			RelativePath=".\ReadMe.txt"
			>
		</File>
	</Files>
	<Globals>
		<Global
			Name="RESOURCE_FILE"
			Value="MFC_Joe3DExporter.rc"
		/>
	</Globals>
</VisualStudioProject>
